\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{Remerciements}{v}{chapter*.4}%
\contentsline {chapter}{Synthèse}{vi}{chapter*.5}%
\contentsline {chapter}{Synthesis}{vii}{chapter*.6}%
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Enjeux économiques de la fraude}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}La fraude en assurance non-vie (auto/MRH)}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Définitions, typologies (fraude opportuniste vs organisée).}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Le dilemme de le rentabilité }{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Analyse du coût de l'investigation (experts, avocats) par rapport au montant de l'enjeu. Le seuil de déclenchement d'une enquête.}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Impact sur la tarification}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}biais dans les statistiques de sinistralité (fréquence et coût moyen).}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Conséquence sur la prime pure : comment la fraude fait payer les assurés honnêtes.}{5}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Chapitre de merde}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}jffjfjjf}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ffddfdfs}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}jffjejjf}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ffeddfdfs}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}jffjfzzjjf}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ffssddfdfs}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}jffjfzdzdjjf}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ffdzdzdzzdfdfs}{10}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Chapitre 3}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}jffjfjjf}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ffddfdfs}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}jffjejjf}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ffeddfdfs}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}jffjfzzjjf}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ffssddfdfs}{14}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}jffjfzdzdjjf}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ffdzdzdzzdfdfs}{15}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Chapitre 4}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}jffjfjjf}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ffddfdfs}{17}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}jffjejjf}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ffeddfdfs}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}jffjfzzjjf}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ffssddfdfs}{19}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}jffjfzdzdjjf}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ffdzdzdzzdfdfs}{20}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Chapitre 5}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}jffjfjjf}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}ffddfdfs}{22}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}jffjejjf}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ffeddfdfs}{23}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}jffjfzzjjf}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ffssddfdfs}{24}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}jffjfzdzdjjf}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}ffdzdzdzzdfdfs}{25}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Résumé des résultats}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Synthèse des principaux résultats obtenus}{27}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}ffhfhf}{27}{section.6.2}%
\contentsline {chapter}{Annexes}{29}{chapter*.8}%
\contentsline {chapter}{Bibliographie}{31}{chapter*.8}%
