\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{Remerciements}{v}{chapter*.4}%
\contentsline {chapter}{Synthèse}{vi}{chapter*.5}%
\contentsline {chapter}{Synthesis}{vii}{chapter*.6}%
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Enjeux économiques et actuariels de la fraude}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}La fraude en assurance non-vie (auto/MRH)}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Définitions, typologies (fraude opportuniste vs organisée).}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}La fraude à la souscription}{4}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}La fraude lors de la survenance d'un sinistre}{4}{subsubsection.1.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.1.3}La fraude liée aux conditions générales}{4}{subsubsection.1.1.1.3}%
\contentsline {section}{\numberline {1.2}Les sanctions et le cadre réglementaire}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Souscription}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sinistre}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Le dilemme de le rentabilité}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}L'ampleur du marché de la fraude}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Analyse du coût : Détecté vs Estimé}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Analyse coût-bénéfice de l'investigation}{6}{subsection.1.3.3}%
\contentsline {paragraph}{Estimation des coûts unitaires :}{6}{equation.1.1}%
\contentsline {paragraph}{Définition du seuil de déclenchement ($S_{min}$) :}{7}{equation.1.1}%
\contentsline {section}{\numberline {1.4}Impact sur la tarification}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Biais dans les statistiques de sinistralité (fréquence et coût moyen).}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Conséquence sur la prime pure : comment la fraude fait payer les assurés honnêtes.}{8}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}État de l'Art et Cadre Théorique}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revue de littérature}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ce qui se fait à l'Institut des Actuaires (méthodes traditionnelles vs IA).}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Les algorithmes d'IA pour la fraude}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Apprentissage supervisé}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Apprentissage non supervisé}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Deep Learning \& Computer Vision}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Analye de réseaux (Graph Mining)}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pour détecter les bandes organisées}{13}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Stratégie de Données et Prétraitement}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sourcing et acquisition des bases de données}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Piste A : Collaboration avec la Direction IARD}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Piste B : Recherche de bases de données externes (Kaggle)}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Piste C : Open Data et génération de données synthétiques}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Préparation et enrichissement des données}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Traitement des données structurées}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Extraction de caractéristiques non-structurées}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Gestion du déséquilibre des classes et falsification}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}La problématique de la rareté des cas de fraude}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Techniques de ré-échantillonnage et GANs}{17}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Mise en œuvre technique et détection par l'IA}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Détection de la fraude opportuniste (Auto et MRH)}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}L'IA au service de l'expertise visuelle (YOLO)}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analyse de la falsification documentaire}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Détection de la fraude en bande organisée}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Identification de patterns de coûts identiques}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analyse spatiale et comportementale}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Évaluation de la performance des modèles}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Métriques de précision et de rappel}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Interprétabilité des résultats (XAI)}{21}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Impacts Actuariels, Rentabilité et Perspectives}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analyse de la rentabilité économique (Business Case)}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Le dilemme du coût de l'investigation}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Réduction des frais de gestion}{23}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Conséquences sur la tarification et le provisionnement}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Biais statistiques induits par la fraude}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Impact sur la prime pure et l'équité}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Conclusion et ouverture}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Synthèse des travaux}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Limites éthiques et réglementaires (RGPD)}{25}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Perspectives sur l'évolution de la fraude (Deepfakes)}{25}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Résumé des résultats}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Synthèse des principaux résultats obtenus}{27}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}ffhfhf}{27}{section.6.2}%
\contentsline {chapter}{Annexes}{29}{chapter*.8}%
\contentsline {chapter}{Bibliographie}{31}{chapter*.8}%
